<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
        .styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}
.styled-table th,
.styled-table td {
    padding: 12px 15px;
}
.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}

    </style>
</head>
<body>
<table class="styled-table">
    <thead>
     <thead>
    <tr class="table-success">
      <th scope="col">rank</th>
      <th scope="col">name</th>
      <th scope="col">points</th>
      <th scope="col">team</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>dominic</td>
      <td>88,110</td>
      <td>dcode</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>sally</td>
      <td>72,400</td>
      <td>student</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>nick</td>
        <td>52,300</td>
      <td>dcode</td>
    </tr>
  </tbody>
</table>
    <script src="https://cdn.jsdelivr.net/npm/bootstra
<!--    <thead>
    <tr class="table-success">
      <th scope="col">rank</th>
      <th scope="col">name</th>
      <th scope="col">points</th>
      <th scope="col">team</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>dominic</td>
      <td>88,110</td>
      <td>dcode</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>sally</td>
      <td>72,400</td>
      <td>student</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>nick</td>
        <td>52,300</td>
      <td>dcode</td>
    </tr>
  </tbody>
</table>
    <script src="https://cdn.jsdelivr.net/npm/bootstra-->

    </tbody>
</table>


</body>
</html>